//Vars
$primary-color: black
$cards-color: #839123

$error-color: #ff0000d0
$bg-error: #4e2f2f


    
.menu 
    float: right
    ul
        margin: 0
        padding: 0
    li
        display: inline-block
    a 
        text-decoration: none

.card-properties
    font-size: 22px
    padding: 10px 5px
    background-color: #ffffff

.card-1
    color: gray 
  

.card-2 
    color: black
   

.card-3 
    color: yellow
   

// error 

.error
    border: 1px
    background-color: $error-color

    &--serios
        @extend .error
        border-width: 3px

